{
  "ConnectionStrings": {
    "Value": "Server=DESKTOP-KFS7SQD;Database=arcadia;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedOrigin": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}