{
  "AllowedHosts": "*",
  "AllowedOrigin": "https://zoo-arcadia-ufm9.onrender.com", 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
